In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import pickle

In [2]:
d = pd.read_csv('data_processed/FEH_200504_201403.csv')

In [3]:
d.head(3)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,北海道,青森県,岩手県,宮城県,秋田県,山形県,...,愛媛県,高知県,福岡県,佐賀県,長崎県,熊本県,大分県,宮崎県,鹿児島県,沖縄県
0,2014000303,2014年3月,1000,北海道,-,460,181,493,110,97,...,45,19,264,58,43,60,21,41,46,125
1,2014000303,2014年3月,2000,青森県,500,-,453,833,222,125,...,21,6,53,1,11,7,11,18,30,91
2,2014000303,2014年3月,3000,岩手県,195,426,-,"1,168",231,108,...,1,0,29,1,13,15,6,7,6,8

In [4]:
for j in range(4, d.shape[1]):
    d.iloc[:, j] = d.iloc[:, j].str.replace('-', '0').replace(',', '', regex=True).astype(np.int)

In [5]:
d.head(3)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,北海道,青森県,岩手県,宮城県,秋田県,山形県,...,愛媛県,高知県,福岡県,佐賀県,長崎県,熊本県,大分県,宮崎県,鹿児島県,沖縄県
0,2014000303,2014年3月,1000,北海道,0,460,181,493,110,97,...,45,19,264,58,43,60,21,41,46,125
1,2014000303,2014年3月,2000,青森県,500,0,453,833,222,125,...,21,6,53,1,11,7,11,18,30,91
2,2014000303,2014年3月,3000,岩手県,195,426,0,1168,231,108,...,1,0,29,1,13,15,6,7,6,8

In [6]:
ym_list = np.unique(d['Unnamed: 0'].values)

In [7]:
ym_list

array([2005000404, 2005000505, 2005000606, 2005000707, 2005000808,
       2005000909, 2005001010, 2005001111, 2005001212, 2006000101,
       2006000202, 2006000303, 2006000404, 2006000505, 2006000606,
       2006000707, 2006000808, 2006000909, 2006001010, 2006001111,
       2006001212, 2007000101, 2007000202, 2007000303, 2007000404,
       2007000505, 2007000606, 2007000707, 2007000808, 2007000909,
       2007001010, 2007001111, 2007001212, 2008000101, 2008000202,
       2008000303, 2008000404, 2008000505, 2008000606, 2008000707,
       2008000808, 2008000909, 2008001010, 2008001111, 2008001212,
       2009000101, 2009000202, 2009000303, 2009000404, 2009000505,
       2009000606, 2009000707, 2009000808, 2009000909, 2009001010,
       2009001111, 2009001212, 2010000101, 2010000202, 2010000303,
       2010000404, 2010000505, 2010000606, 2010000707, 2010000808,
       2010000909, 2010001010, 2010001111, 2010001212, 2011000101,
       2011000202, 2011000303, 2011000404, 2011000505, 2011000606,
       2011000707, 2011000808, 2011000909, 2011001010, 2011001111,
       2011001212, 2012000101, 2012000202, 2012000303, 2012000404,
       2012000505, 2012000606, 2012000707, 2012000808, 2012000909,
       2012001010, 2012001111, 2012001212, 2013000101, 2013000202,
       2013000303, 2013000404, 2013000505, 2013000606, 2013000707,
       2013000808, 2013000909, 2013001010, 2013001111, 2013001212,
       2014000101, 2014000202, 2014000303])

In [8]:
d_list = []
for i, ym in enumerate(ym_list):
    pair_list = []
    idxes = np.where(d['Unnamed: 0'].values == ym)[0]
    d_ym = d.loc[idxes, '北海道':'沖縄県'].values
    
    for j in range(d_ym.shape[0]):
        for k in range(d_ym.shape[1]):
            #if d_ym[j, k] != 0:
            #    d_list.append([j+1, k+1, d_ym[j, k]])
            pair_list.append([j+1, k+1, d_ym[j, k]])
    np.savetxt('output/deltacon/edgelist_%03d.txt' % i, np.array(pair_list), fmt='%i')
    
    d_list.append(d_ym)
    
d_list_array = np.array(d_list)
with open('data_processed/X.pkl', 'wb') as f:
    pickle.dump(d_list_array, f)